<html xmlns="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>HOME-PAGE-HERE</title>
  </head>

  <body class="bg-body-tertiary">
    <header class="container">
      <h1 class="text-black" id="home-header">
        Jonathan's New TekkenApplication
      </h1>
    </header>

    <div id="card" class="mx-auto">
      <div id="card-header" class="">TEKKEN APP</div>
      <div id="card-body">
        <h5 id="card-title" class="">
          This application is created using the SpringBoot Java Based framework
        </h5>
        <p id="card-text" class="">
          An application that will be used to store and retrieve data from a
          database.
        </p>

        <a href="/about" class="btn btn-primary">About-Page</a>
        <br />
        <br />
      </div>
    </div>

    <footer class="container" id="footer">
      <dl>
        <dt>Created by Jonathan Mohabir.</dt>
        <dd></dd>
        <dt>Tags</dt>
        <dd>SPRING, JAVA, CPAN_228</dd>
      </dl>
    </footer>
    <style>
      #home-header {
        text-align: center;
      }

      .container {
        margin-top: 5%;
      }

      #main-title {
        text-align: center;
      }
      #footer {
        margin-top: 20%;
      }
      #card {
        width: 300px;
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
      }

      #card-header {
        background-color: darkgray;
        color: white;
        text-align: center;
        font-size: 24px;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #card-body {
        padding: 20px;
      }

      #card-title {
        font-size: 18px;
        font-weight: bold;
      }

      #card-text {
        font-size: 14px;
      }
    </style>
  </body>
</html>
